{
    "name": "Power Automate - Modern to classic designer switcher browser extension",
    "description": "With this browser extension, any flow that will be opened (whether it be a flow run or the flow editor) in the modern designer will automatically revert back to the classic designer.",
    "version": "1.1",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "manifest_version": 2,
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "manifest_version": 3,
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": [
        "tabs"
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://make.powerautomate.com/*"
            ]
        }
    ]
}