{
    "name": "Power Automate - Switch to Classic Designer",
    "description": "Automatically switches the Power Automate Modern Designer to the Classic Designer",
    "version": "1.0",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "manifest_version": 2,
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "manifest_version": 3,
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": [
        "tabs"
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://make.powerautomate.com/*"
            ]
        }
    ]
}