{"schema":"1.0","details":{"displayName":"Power Automate Error handling template","description":"","createdTime":"2024-08-01T09:38:29.9883387Z","packageTelemetryId":"123579e9-5182-454f-8695-d44b4f64fad1","creator":"N/A","sourceEnvironment":""},"resources":{"74665097-b9d1-470a-a548-abc3d8ff87b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Error handling template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["39ff32c1-38d8-474b-a03d-af7d015cb9d6","d604f4f5-9956-466d-95a8-7e45df8370c7"]},"39ff32c1-38d8-474b-a03d-af7d015cb9d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d604f4f5-9956-466d-95a8-7e45df8370c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rik@about365.nl","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39ff32c1-38d8-474b-a03d-af7d015cb9d6"]}}}